function bilateral_results = calculate_bilateral_autoregulation_metrics(SE_signal, RE_signal, RSO2_ips, RSO2_contra, MAP_signal, fs)
    % Bilateral és laterality autoregulációs indexek
    % SE = bal hemiszféra, RE = jobb hemiszféra
    % RSO2_ips = ipsilaterális, RSO2_contra = kontralaterális
    
    bilateral_results = struct();
    fprintf('DEBUG: SE_signal std=%.3f, MAP_signal std=%.3f\n', std(SE_signal), std(MAP_signal));
    fprintf('DEBUG: calculate_COx_single_hemisphere exists: %d\n', exist('calculate_COx_single_hemisphere', 'file'));
    
    try
        %% 1.1 BILATERAL COx (bCOx)
        % Külön COx számítás mindkét hemiszférára
        COx_left = calculate_COx_single_hemisphere(SE_signal, MAP_signal, fs);
        COx_right = calculate_COx_single_hemisphere(RE_signal, MAP_signal, fs);
        
        bilateral_results.COx_left = COx_left;
        bilateral_results.COx_right = COx_right;
        bilateral_results.COx_bilateral_mean = (COx_left + COx_right) / 2;
        bilateral_results.COx_bilateral_diff = abs(COx_left - COx_right);
        
        %% 1.2 HEMISPHERIC ASYMMETRY INDEX (HAI)
        % Aszimmetria index >10% klinikailag szignifikáns
        if abs(COx_left) + abs(COx_right) > 0
            bilateral_results.HAI_COx = abs(COx_left - COx_right) / ((abs(COx_left) + abs(COx_right))/2) * 100;
        else
            bilateral_results.HAI_COx = 0;
        end
        
        %% 1.3 IPSILATERAL vs CONTRALATERAL ANALÍZIS
        COx_ipsi = calculate_COx_single_hemisphere(RSO2_ips, MAP_signal, fs);
        COx_contra = calculate_COx_single_hemisphere(RSO2_contra, MAP_signal, fs);
        
        bilateral_results.COx_ipsilateral = COx_ipsi;
        bilateral_results.COx_contralateral = COx_contra;
        bilateral_results.laterality_index = COx_ipsi - COx_contra; % Pozitív = ipsi rosszabb
        
        %% 1.4 ASYMMETRIC BLOOD FLOW INDEX (ASYMrBF)
        % Bilateral flow különbség quantification
        if std(SE_signal) > 0 && std(RE_signal) > 0
            cross_corr_bilateral = corrcoef(SE_signal, RE_signal);
            bilateral_results.ASYMrBF = 1 - abs(cross_corr_bilateral(1,2)); % 0 = tökéletes szimmetria
        else
            bilateral_results.ASYMrBF = NaN;
        end
        
        %% 1.5 BILATERAL AUTOREGULATION EFFICIENCY
        % Kombinált bilateral autoregulációs hatékonyság
        bilateral_efficiency = (1 - abs(COx_left)) * (1 - abs(COx_right));
        bilateral_results.bilateral_autoregulation_efficiency = bilateral_efficiency;
        
    catch
        % Error handling
        fields = {'COx_left', 'COx_right', 'COx_bilateral_mean', 'COx_bilateral_diff', ...
                 'HAI_COx', 'COx_ipsilateral', 'COx_contralateral', 'laterality_index', ...
                 'ASYMrBF', 'bilateral_autoregulation_efficiency'};
        for i = 1:length(fields)
            bilateral_results.(fields{i}) = NaN;
        end
    end
end

